{
  "name": "fastllama",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.4",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "@spectrum-web-components/button": "^0.20.5",
    "@spectrum-web-components/button-group": "^0.10.11",
    "@spectrum-web-components/dialog": "^0.11.16",
    "@spectrum-web-components/field-label": "^0.10.10",
    "@spectrum-web-components/icon": "^0.12.11",
    "@spectrum-web-components/icons-ui": "^0.9.12",
    "@spectrum-web-components/menu": "^0.16.17",
    "@spectrum-web-components/search": "^0.12.16",
    "@spectrum-web-components/sidenav": "^0.14.3",
    "@spectrum-web-components/styles": "^0.24.0",
    "@spectrum-web-components/table": "^0.1.14",
    "@spectrum-web-components/textfield": "^0.13.15",
    "@spectrum-web-components/theme": "^0.15.0",
    "lit-html": "^2.7.3",
    "zod": "^3.21.4"
  }
}
